# wizard-in-a-box

./: .gitignore  .travis.yml  README.md  pom.xml
src/it/ci-hello-world-resource-swagger-ui/: pom.xml
src/it/ci-hello-world-resource-swagger-ui/src/main/java/be/fluid_it/tools/dw/wiz2war/ci/webapp/: HelloWorldConfiguration.java  HelloWorldJarSimpleServer.java  HelloWorldWebApplication.java
src/it/ci-hello-world-resource-swagger-ui/src/main/java/be/fluid_it/tools/dw/wiz2war/ci/webapp/core/: Saying.java
src/it/ci-hello-world-resource-swagger-ui/src/main/java/be/fluid_it/tools/dw/wiz2war/ci/webapp/resources/: HelloWorldResource.java
src/it/ci-hello-world-resource-swagger-ui/src/main/java/be/fluid_it/tools/dw/wiz2war/ci/webapp/servlets/: HelloServlet.java
src/it/ci-hello-world-resource-swagger-ui/src/main/resources/: hello-world-as-dw-jar-simple-server.yml
src/it/ci-hello-world-resource-swagger-ui/src/test/java/be/fluid_it/tools/dw/wiz2war/ci/webapp/: HelloWorldWebApplicationTest.java
src/it/ci-hello-world-servlet/: pom.xml
src/it/ci-hello-world-servlet/src/main/java/be/fluid_it/tools/dw/wiz2war/ci/webapp/servlets/: CheckSlf4JLoggerFactoryServlet.java
src/it/ci-hello-world-servlet/src/main/webapp/WEB-INF/: weblogic.xml
src/it/wiz-to-war-integration-tests/: pom.xml
src/it/wiz-to-war-integration-tests/sample-servlets/: pom.xml
src/it/wiz-to-war-integration-tests/sample-web-resources/: pom.xml
src/it/wiz-to-war-integration-tests/sample-wiz-app/: pom.xml
src/it/wiz-to-war-integration-tests/sample-wiz-app-runner/: pom.xml
src/it/wiz-to-war-integration-tests/sample-wiz-app-runner/src/main/java/: SampleWizAppRunner.java
src/it/wiz-to-war-integration-tests/sample-wiz-app/src/main/java/be/fluid_it/tools/dropwizard/box/it/app/: HelloWorldConfiguration.java
src/it/wiz-to-war-integration-tests/sample-wiz-app/src/main/java/be/fluid_it/tools/dw/wiz2war/ci/app/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/it/wiz-to-war-integration-tests/sample-wiz-app/src/test/java/be/fluid_it/tools/dw/wiz2war/ci/app/: HelloWorldApplicationTest.java
src/it/wiz-to-war-integration-tests/sample-wiz-app/src/test/java/test/: SampleWizAppSimpleServerTest.java  SampleWizAppTest.java
src/it/wiz-to-war-integration-tests/sample-wiz-app/src/test/resources/: hello-world-as-dw-jar.yml
src/it/wiz-to-war-integration-tests/sample-wiz-swagger-app/: pom.xml
src/it/wiz-to-war-integration-tests/sample-wiz-swagger-app-runnner/: pom.xml
src/it/wiz-to-war-integration-tests/sample-wiz-swagger-app-runnner/src/main/java/: SampleWizSwaggerAppRunner.java
src/it/wiz-to-war-integration-tests/sample-wiz-swagger-app/src/main/java/be/fluid_it/tools/dropwizard/box/it/app/: DocumentedHelloWorldApplication.java
src/it/wiz-to-war-integration-tests/sample-wiz-swagger-app/src/main/java/be/fluid_it/tools/dw/wiz2war/ci/app/: DocumentedHelloWorldApplication.java
src/it/wiz-to-war-integration-tests/sanity-check-sample-jee-war/: pom.xml
src/it/wiz-to-war-integration-tests/sanity-check-sample-jee-war/src/test/java/be/fluid_it/tools/dw/wiz2war/ci/providers/: SampleJEEWarContextUrlProvider.java
src/it/wiz-to-war-integration-tests/sanity-check-sample-jee-war/src/test/java/test/: CheckIT.java
src/it/wiz-to-war-integration-tests/sanity-check-sample-wiz-app-war/: pom.xml
src/it/wiz-to-war-integration-tests/sanity-check-sample-wiz-app-war/src/main/java/be/fluid_it/tools/dropwizard/box/it/webapp/: HelloWorldWebApplication.java
src/it/wiz-to-war-integration-tests/sanity-check-sample-wiz-app-war/src/main/java/be/fluid_it/tools/dw/wiz2war/ci/webapp/: HelloWorldWebApplication.java
src/it/wiz-to-war-integration-tests/sanity-check-sample-wiz-app-war/src/test/java/be/fluid_it/tools/dw/wiz2war/ci/providers/: SampleWizAppWarContextUrlProvider.java
src/it/wiz-to-war-integration-tests/sanity-check-sample-wiz-swagger-app-war/: pom.xml
src/it/wiz-to-war-integration-tests/sanity-check-sample-wiz-swagger-app-war/src/main/java/be/fluid_it/tools/dw/wiz2war/ci/webapp/: HelloWorldSwaggerWebApplication.java
src/it/wiz-to-war-integration-tests/sanity-check-sample-wiz-swagger-app-war/src/test/resources/WEB-INF/: web.xml
src/it/wiz-to-war-integration-tests/sanity-checks-parent/: pom.xml
src/it/wiz-to-war-integration-tests/test-support/: pom.xml
src/it/wiz-to-war-integration-tests/test-support/src/main/java/be/fluid_it/tools/dropwizard/box/it/support/: WizRunner.java  (+1 more)
src/it/wizard-in-a-box-integration-tests/: pom.xml
src/it/wizard-in-a-box-integration-tests/sample-assets/: pom.xml
src/it/wizard-in-a-box-integration-tests/sample-assets/src/main/resources/assets/: hello.html
src/it/wizard-in-a-box-integration-tests/sample-servlets/: pom.xml
src/it/wizard-in-a-box-integration-tests/sample-web-resources/src/main/webapp/: hello.html
src/it/wizard-in-a-box-integration-tests/sample-wiz-app/: pom.xml
src/it/wizard-in-a-box-integration-tests/sample-wiz-app-runner/: pom.xml
src/it/wizard-in-a-box-integration-tests/sample-wiz-app-runner/src/main/java/: SampleWizAppRunner.java  SampleWizAppSimpleServerRunner.java
src/it/wizard-in-a-box-integration-tests/sample-wiz-app-runner/src/main/resources/: hello-world-as-dw-jar-simple-server.yml  hello-world-as-dw-jar.yml
src/it/wizard-in-a-box-integration-tests/sample-wiz-swagger-app-runnner/: pom.xml
src/it/wizard-in-a-box-integration-tests/sanity-check-sample-jee-war/: pom.xml
src/it/wizard-in-a-box-integration-tests/sanity-check-sample-wiz-app-war/: pom.xml
src/it/wizard-in-a-box-integration-tests/sanity-check-sample-wiz-app-war/src/main/resources/: hello-world-as-dw-war.yml
src/it/wizard-in-a-box-integration-tests/sanity-check-sample-wiz-app-war/src/main/webapp/WEB-INF/: weblogic.xml
src/it/wizard-in-a-box-integration-tests/sanity-check-sample-wiz-swagger-app-war/: pom.xml
src/it/wizard-in-a-box-integration-tests/sanity-check-sample-wiz-swagger-app-war/src/main/resources/: hello-world-as-dw-war.yml
src/it/wizard-in-a-box-integration-tests/sanity-checks-parent/: pom.xml
src/it/wizard-in-a-box-integration-tests/test-support/: pom.xml
(+93 files in other folders)
