<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.fluid-it.tools.dropwizard.it</groupId>
        <artifactId>wizard-in-a-box-integration-tests</artifactId>
        <version>testing</version>
    </parent>

    <artifactId>sample-wiz-app-runner</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>be.fluid-it.tools.dropwizard.it</groupId>
            <artifactId>sample-wiz-app</artifactId>
            <version>testing</version>
        </dependency>
        
        <dependency>
            <groupId>be.fluid-it.tools.dropwizard.it</groupId>
            <artifactId>test-support</artifactId>
            <version>testing</version>
        </dependency>
    </dependencies>
</project>  