<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.fluid-it.tools.dw.it</groupId>
        <artifactId>wiz-to-war-integration-tests</artifactId>
        <version>testing</version>
    </parent>

    <artifactId>sanity-checks-parent</artifactId>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <dependenciesToScan>
                            <dependency>${project.groupId}:sample-servlets</dependency>
                            <dependency>${project.groupId}:sample-web-resources</dependency>
                            <dependency>${project.groupId}:sample-wiz-app</dependency>
                            <dependency>${project.groupId}:sample-wiz-swagger-app</dependency>
                        </dependenciesToScan>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--plugin>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-maven-plugin</artifactId>
                  <version>9.2.6.v20141205</version>
                  <configuration>
                    <scanintervalseconds>10</scanintervalseconds>

                    <webapp>
                      <contextpath>/</contextpath>
                    </webapp>
                    <connectors>
                      <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                        <port>8888</port>
                      </connector>
                    </connectors>
                  </configuration>
                </plugin-->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <!--
                             !!! Port can not be reused for all the sanity checks !!!
                             The shutdown-goal does not block the build.
                             Hence the Tomcat server will already be relaunched for the next sanity check
                             before the Tomcat ports are released.
                             Workaround: Use a different port for every sanity check
                        -->
                        <path>${project.build.finalName}</path>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>